<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Швейная фабрика "Barkhat"</title>
        <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/media.css" />
        <link rel="stylesheet" href="css/lightbox.css" />

        <!-- JavaScript -->
        <script defer src="js/script.js"></script>
        <script defer src="js/lightbox-plus-jquery.js"></script>
    </head>

    <body>
        <div class="header_fill"></div>

        <header>
            <nav class="navbar">
                <a class="navbar__logo" href="#nav_home">
                    <svg
                        version="1.1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 300 90"
                        style="enable-background: new 0 0 300 90"
                        xml:space="preserve"
                    >
                        <path
                            class="st0"
                            d="M92.1,49.9c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.3-1-0.5-1.6-0.5c-0.9,0-1.8,0.2-2.6,0.6c-0.8,0.4-1.6,1-2.2,1.9
                        c-0.6,0.8-1.1,1.8-1.5,3S83,56,83,57.6c0,1.5,0.1,2.8,0.3,3.8c0.2,1,0.5,1.8,0.9,2.4s0.8,1,1.3,1.2s1,0.4,1.6,0.4
                        c0.7,0,1.3-0.2,1.9-0.5c0.6-0.4,1.1-0.8,1.6-1.4c0.4-0.6,0.8-1.2,1.1-1.9c0.3-0.7,0.4-1.4,0.4-2.1L92.1,49.9L92.1,49.9z M85.8,32.5
                        c-0.9,0-1.7,0.1-2.5,0.3s-1.4,0.5-2,0.8s-1,0.7-1.3,1c-0.3,0.4-0.5,0.7-0.5,1.1c0,0.4,0.2,0.7,0.6,0.9s0.9,0.4,1.4,0.6
                        c0.5,0.2,1,0.5,1.4,0.9s0.6,1,0.6,1.9c0,0.6-0.1,1.1-0.3,1.5c-0.2,0.5-0.5,0.9-0.9,1.2s-0.8,0.6-1.3,0.8s-1.1,0.3-1.6,0.3
                        c-1.5,0-2.7-0.5-3.6-1.5s-1.4-2.3-1.4-4c0-1.6,0.4-3,1.3-4.1s1.9-2.1,3.3-2.8s2.9-1.3,4.6-1.7c1.7-0.4,3.4-0.5,5.1-0.5
                        c2.1,0,4,0.2,5.9,0.7c1.9,0.4,3.5,1.1,5,2.1c1.4,1,2.6,2.2,3.4,3.7s1.3,3.3,1.3,5.5v22.3c0,0.2,0,0.5,0,0.8s0.1,0.6,0.2,0.8
                        c0.1,0.2,0.3,0.4,0.5,0.6s0.5,0.2,0.9,0.2c0.5,0,0.9-0.2,1.3-0.5c0.4-0.4,0.8-0.7,1.1-1.1l1,0.8c-0.4,0.6-0.9,1.2-1.4,1.8
                        c-0.6,0.7-1.2,1.3-2,1.9s-1.7,1.1-2.8,1.5c-1.1,0.4-2.2,0.6-3.6,0.6c-1.7,0-3.1-0.5-4.4-1.5s-2.1-2.5-2.5-4.6
                        c-0.8,1.1-1.7,2.1-2.6,2.9s-1.8,1.4-2.8,1.9s-1.9,0.8-2.9,1s-1.9,0.3-2.9,0.3c-1.3,0-2.5-0.2-3.7-0.6s-2.2-1-3.2-1.9
                        c-0.9-0.9-1.7-2-2.3-3.3c-0.6-1.4-0.9-3-0.9-5c0-2.4,0.5-4.4,1.4-5.9s2.2-2.8,3.7-3.9c1.5-1,3.3-1.9,5.3-2.7s4-1.5,6-2.3
                        c1.5-0.6,2.7-1.5,3.3-2.7c0.7-1.2,1-2.4,1-3.7c0-1.9-0.6-3.5-1.7-4.7C89.3,33.1,87.8,32.5,85.8,32.5L85.8,32.5z M127.3,37.6
                        c1-1.5,2.1-2.9,3.2-4.2c0.5-0.5,1-1,1.5-1.5c0.6-0.5,1.1-0.9,1.7-1.3s1.2-0.7,1.8-0.9s1.3-0.4,1.9-0.4c1.3,0,2.4,0.4,3.2,1.2
                        c0.8,0.8,1.1,1.9,1.1,3.4c0,0.9-0.1,1.8-0.2,2.6c-0.1,0.8-0.4,1.8-0.9,3h-1.1c-0.2-0.8-0.5-1.5-1.1-2s-1.4-0.8-2.5-0.8
                        c-0.8,0-1.6,0.1-2.4,0.4c-0.8,0.3-1.6,0.7-2.3,1.1c-0.8,0.4-1.5,0.9-2.1,1.5c-0.7,0.5-1.3,1-1.8,1.5v25.7c0,0.4-0.1,0.7-0.2,1.2
                        s-0.4,0.9-0.8,1.3s-1,0.8-1.8,1.1c-0.8,0.3-1.9,0.5-3.3,0.5s-2.5-0.2-3.3-0.5s-1.4-0.7-1.8-1.2c-0.4-0.4-0.7-0.9-0.8-1.4
                        c-0.1-0.5-0.1-0.9-0.1-1.1V36.2c0-0.8-0.2-1.4-0.5-2c-0.4-0.6-1-0.9-1.8-0.9c-0.4,0-0.8,0.1-1.1,0.2s-0.7,0.4-1,0.7l-0.8-1
                        c0.6-0.5,1.3-1,2-1.5s1.6-0.9,2.4-1.3s1.8-0.7,2.8-0.9c1-0.2,2.1-0.4,3.2-0.4s2.1,0.1,2.9,0.4s1.5,0.7,2,1.2s0.9,1,1.2,1.6
                        c0.3,0.6,0.5,1.2,0.6,1.8s0.2,1.2,0.3,1.8C127.2,36.7,127.2,37.2,127.3,37.6L127.3,37.6z M246.5,49.9c0-0.6-0.2-1.1-0.6-1.5
                        c-0.4-0.3-1-0.5-1.6-0.5c-0.9,0-1.8,0.2-2.6,0.6c-0.8,0.4-1.6,1-2.2,1.9c-0.6,0.8-1.1,1.8-1.5,3s-0.6,2.6-0.6,4.2
                        c0,1.5,0.1,2.8,0.3,3.8s0.5,1.8,0.9,2.4c0.4,0.6,0.8,1,1.3,1.2s1,0.4,1.6,0.4c0.7,0,1.3-0.2,1.9-0.5c0.6-0.4,1.1-0.8,1.6-1.4
                        c0.4-0.6,0.8-1.2,1.1-1.9s0.4-1.4,0.4-2.1L246.5,49.9L246.5,49.9z M240.2,32.5c-0.9,0-1.7,0.1-2.5,0.3s-1.4,0.5-2,0.8s-1,0.7-1.3,1
                        c-0.3,0.4-0.5,0.7-0.5,1.1c0,0.4,0.2,0.7,0.6,0.9c0.4,0.2,0.9,0.4,1.4,0.6c0.5,0.2,0.9,0.5,1.4,0.9c0.4,0.4,0.6,1,0.6,1.9
                        c0,0.6-0.1,1.1-0.3,1.5c-0.2,0.5-0.5,0.9-0.9,1.2s-0.8,0.6-1.3,0.8s-1,0.3-1.6,0.3c-1.5,0-2.7-0.5-3.6-1.5s-1.4-2.3-1.4-4
                        c0-1.6,0.4-3,1.3-4.1s1.9-2.1,3.3-2.8c1.4-0.7,2.9-1.3,4.6-1.7c1.7-0.4,3.4-0.5,5.1-0.5c2.1,0,4,0.2,5.9,0.7c1.9,0.4,3.5,1.1,5,2.1
                        c1.4,1,2.6,2.2,3.4,3.7c0.9,1.5,1.3,3.3,1.3,5.5v22.3c0,0.2,0,0.5,0,0.8s0.1,0.6,0.2,0.8s0.3,0.4,0.5,0.6s0.5,0.2,0.9,0.2
                        c0.5,0,0.9-0.2,1.3-0.5c0.4-0.4,0.8-0.7,1.1-1.1l1,0.8c-0.4,0.6-0.9,1.2-1.4,1.8c-0.6,0.7-1.2,1.3-2,1.9s-1.7,1.1-2.8,1.5
                        c-1.1,0.4-2.3,0.6-3.6,0.6c-1.7,0-3.1-0.5-4.4-1.5s-2.1-2.5-2.5-4.6c-0.8,1.1-1.7,2.1-2.6,2.9c-0.9,0.8-1.8,1.4-2.8,1.9
                        c-0.9,0.5-1.9,0.8-2.9,1s-1.9,0.3-2.9,0.3c-1.3,0-2.5-0.2-3.7-0.6s-2.2-1-3.2-1.9c-0.9-0.9-1.7-2-2.3-3.3c-0.6-1.4-0.9-3-0.9-5
                        c0-2.4,0.5-4.4,1.4-5.9s2.2-2.8,3.7-3.9c1.5-1,3.3-1.9,5.3-2.7c2-0.7,4-1.5,6-2.3c1.5-0.6,2.6-1.5,3.3-2.7s1.1-2.4,1.1-3.7
                        c0-1.9-0.6-3.5-1.7-4.7C243.7,33.1,242.2,32.5,240.2,32.5L240.2,32.5z M281.8,32.7v29.2c0,1.4,0.3,2.4,0.8,2.9s1.2,0.8,2.2,0.8
                        c0.7,0,1.4-0.2,1.9-0.6c0.6-0.4,1-0.8,1.4-1.3c0.5-0.6,0.9-1.2,1.2-1.9l1.2,0.6c-0.4,0.8-0.9,1.8-1.4,2.8s-1.3,1.9-2.2,2.8
                        c-0.9,0.9-2,1.6-3.4,2.2s-3.1,0.9-5.1,0.9c-1.2,0-2.3-0.2-3.3-0.5c-1.1-0.3-2-0.9-2.9-1.6c-0.8-0.7-1.5-1.7-2-2.8
                        c-0.5-1.1-0.8-2.4-0.8-4V32.7H265v-2.8c0.7,0,1.8-0.2,3.1-0.6s2.7-1,4.1-1.9s2.7-2.1,3.9-3.6s2-3.4,2.5-5.6h3.2v11.7h6.5
                        c2.1,0,3.2-0.4,3.2-1.1c0-0.3-0.1-0.4-0.4-0.5s-0.6-0.2-0.9-0.4c-0.3-0.1-0.6-0.4-0.9-0.6c-0.3-0.3-0.4-0.7-0.4-1.3
                        c0-0.7,0.2-1.3,0.7-1.7c0.5-0.4,1.1-0.6,1.8-0.6c0.5,0,0.9,0.1,1.2,0.3c0.4,0.2,0.6,0.5,0.9,0.8c0.2,0.3,0.4,0.7,0.5,1.1
                        s0.2,0.8,0.2,1.3c0,1.7-0.5,3.1-1.5,4.1s-2.6,1.5-4.8,1.5L281.8,32.7L281.8,32.7z M222.9,64.2c-0.3,0.4-0.7,0.7-1.1,1.1
                        c-0.4,0.4-0.8,0.5-1.3,0.5c-0.4,0-0.7-0.1-0.9-0.2c-0.2-0.2-0.4-0.4-0.5-0.6s-0.2-0.5-0.2-0.8c0-0.3,0-0.5,0-0.8V39
                        c0-1.2-0.1-2.3-0.5-3.5c-0.3-1.1-0.8-2.2-1.4-3.1c-0.7-0.9-1.5-1.7-2.6-2.2c-1.1-0.6-2.4-0.9-3.9-0.9c-0.8,0-1.6,0.1-2.4,0.3
                        c-0.8,0.2-1.5,0.5-2.3,0.9s-1.5,0.8-2.2,1.2s-1.3,0.9-1.9,1.4c-1.4,1.1-2.7,2.3-4,3.7V15.3c0-0.6-0.1-1.2-0.1-2
                        c-0.1-0.8-0.4-1.5-0.8-2.1s-1.1-1.2-2.1-1.7c-0.9-0.5-2.3-0.7-4-0.7c-1.1,0-2.2,0.1-3.2,0.4c-1,0.2-1.9,0.5-2.8,0.9
                        c-0.9,0.4-1.7,0.8-2.4,1.3s-1.4,1-2,1.5l0.8,0.9c0.4-0.3,0.7-0.5,1.1-0.6c0.3-0.1,0.7-0.2,1.2-0.2c0.8,0,1.4,0.3,1.8,0.9
                        c0.4,0.6,0.5,1.2,0.5,2v51c0,0.3,0.1,0.7,0.2,1.1c0.1,0.5,0.4,0.9,0.8,1.4c0.4,0.4,1,0.8,1.8,1.2s1.9,0.5,3.3,0.5
                        c1.4,0,2.5-0.1,3.3-0.5c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.4,0.7-0.9,0.8-1.4s0.2-0.9,0.2-1.2V40.3c0.2-0.3,0.5-0.6,0.9-1.1
                        s0.9-1.1,1.5-1.6s1.2-1,1.9-1.4s1.4-0.6,2.1-0.6c0.4,0,0.8,0.1,1.1,0.3s0.6,0.5,0.8,0.8s0.4,0.7,0.5,1.1c0.1,0.4,0.2,0.8,0.2,1.1
                        v26.4c0,0.8,0.1,1.5,0.4,2.2c0.3,0.7,0.7,1.3,1.3,1.8s1.3,0.9,2.2,1.2c0.9,0.3,1.9,0.5,3,0.5c1.4,0,2.6-0.2,3.7-0.6
                        c1.1-0.4,2.1-0.9,2.9-1.5c0.8-0.6,1.6-1.2,2.2-1.9c0.6-0.7,1.1-1.3,1.5-1.8L222.9,64.2L222.9,64.2z M39.1,63.3
                        c0,0.6,0.1,1.2,0.2,1.7c0.1,0.5,0.4,1,0.7,1.4c0.4,0.4,0.8,0.7,1.5,0.9c0.6,0.2,1.4,0.4,2.4,0.4c1.4,0,2.8-0.4,4-1.2
                        c1.2-0.8,2.3-1.9,3.1-3.2c0.9-1.3,1.5-2.8,2-4.4c0.5-1.6,0.7-3.2,0.7-4.8c0-2.4-0.3-4.5-1-6.3c-0.6-1.8-1.6-3.4-2.7-4.7
                        c-1.1-1.3-2.5-2.2-4.1-2.9s-3.3-1.1-5.1-1.2l0.8-2c1.1,0.1,2.3-0.1,3.3-0.5c1.1-0.4,2-1,2.8-1.9s1.4-2.2,1.9-3.7
                        c0.5-1.6,0.7-3.5,0.7-5.9c0-1.6-0.2-3.1-0.6-4.4c-0.4-1.3-0.9-2.4-1.6-3.3c-0.6-0.9-1.4-1.6-2.2-2c-0.9-0.5-1.7-0.7-2.6-0.7
                        c-0.6,0-1.1,0.1-1.6,0.2c-0.5,0.1-1,0.4-1.3,0.7c-0.4,0.3-0.7,0.7-0.9,1.2s-0.3,1.1-0.3,1.9L39.1,63.3L39.1,63.3z M39.9,11.2
                        c7.6,0,13.3,1.2,16.9,3.6c3.6,2.4,5.4,5.9,5.4,10.4c0,1.1-0.1,2.2-0.4,3.1s-0.6,1.8-1,2.6c-0.4,0.8-0.9,1.5-1.4,2.1s-1,1.1-1.5,1.6
                        c-1.2,1.1-2.6,1.9-4.2,2.5v0.6c2.4,0.3,4.7,1,6.6,2.2c0.8,0.5,1.6,1.1,2.4,1.9c0.8,0.8,1.5,1.7,2.1,2.7c0.6,1.1,1.1,2.3,1.5,3.7
                        s0.6,3,0.6,4.8c0,2.8-0.5,5.3-1.5,7.5s-2.5,4.1-4.5,5.6s-4.4,2.7-7.4,3.5c-2.9,0.8-6.4,1.2-10.3,1.2c-3.6,0-6.5-0.2-8.8-0.7
                        c-2.3-0.4-4-1.1-5.3-2S27,66.2,26.5,65c-0.5-1.2-0.7-2.6-0.7-4.1V17.8c0-1.4-1-2.2-3-2.2c-1.4,0-2.9,0.2-4.4,0.6s-2.8,1-4,1.8
                        s-2.2,1.7-2.9,2.7c-0.8,1-1.1,2.2-1.1,3.4c0,0.8,0.1,1.5,0.3,2s0.5,0.9,0.8,1.1c0.3,0.3,0.6,0.4,0.9,0.5c0.3,0.1,0.5,0.1,0.6,0.1
                        c0.7,0,1.2-0.1,1.6-0.3c0.4-0.2,0.8-0.5,1.1-0.7c0.3-0.3,0.7-0.5,1-0.7s0.6-0.3,1-0.3c0.3,0,0.6,0.1,1,0.2s0.7,0.4,1,0.7
                        c0.3,0.3,0.6,0.7,0.8,1.2c0.2,0.5,0.3,1.1,0.3,1.9c0,1.1-0.2,2-0.6,2.7c-0.4,0.8-0.9,1.4-1.6,1.9c-0.6,0.5-1.4,0.9-2.2,1.1
                        c-0.8,0.2-1.7,0.4-2.5,0.4c-1.3,0-2.4-0.2-3.4-0.6c-1-0.4-1.9-1-2.6-1.8s-1.2-1.7-1.6-2.7c-0.4-1-0.6-2.1-0.6-3.3
                        c0-2.2,0.4-4.1,1.2-5.8s2-3.1,3.5-4.3c1.5-1.2,3.3-2.2,5.4-3s4.4-1.4,6.9-1.9s5.2-0.8,8.1-1C33.7,11.3,36.7,11.2,39.9,11.2
                        L39.9,11.2z M200.3,80.5c-13.7,4.2-20.1-13.9-24.3-20.7c-4.2-6.9-5.3-8.3-13.9-8.3c2.4-1.9,3.8-4.4,4.6-9c2.1-11.6,9.7-7.8,9.7-7.8
                        l0.5-0.7c0,0-1.4-4.7-8.5-4.7c-7,0-10.1,8.3-10.1,8.3s0,0.1-0.1,0.4V16.2c0-7.4,3.9-9.7,3.9-9.7l0.2-1.3c0,0-16.2,1.1-16.2,13.8
                        v18.8c0,8.8,2.8,13.4,6.5,13.4c-4.9,2.2-6.8,7.9-6.9,13.9c-0.1,4,1.5,6.2,4.2,5.8c0.9-4.4,1.5-17.1,7.8-17c1.6,0,2.6,0.5,3.3,1.8
                        c8.9,19.6,15.8,26.7,23.3,28.5c6.9,1.7,13.9-0.4,16.6-2.4C200.7,81.2,200.7,81.2,200.3,80.5L200.3,80.5z"
                        />
                    </svg>
                </a>
                <ul class="navbar__ul">
                    <li class="navbar__lang">
                        <a
                            class="navbar__lang-eng"
                            href="index_en.html"
                            style="color: var(--color_brown)"
                        >
                            ENG
                        </a>
                        <a
                            class="navbar__lang-rus"
                            href="index.html"
                            style="
                                background-color: var(--color_brown);
                                color: var(--color_white);
                            "
                        >
                            РУС
                        </a>
                    </li>
                    <li><a class="navbar__li" href="#nav_about">О нас</a></li>
                    <li>
                        <a class="navbar__li" href="#nav_catalog">Каталог</a>
                    </li>
                    <li>
                        <a class="navbar__li" href="#nav_advantages"
                            >Преимущества</a
                        >
                    </li>
                    <li>
                        <a class="navbar__li" href="#nav_contacts">Контакты</a>
                    </li>
                </ul>
                <!-- БУРГЕР-МЕНЮ -->
                <div class="navbar__burger">
                    <!-- <a class="navbar__li" href="#nav_contacts">Контакты</a> -->
                    <a
                        class="navbar__lang-eng"
                        href="index_en.html"
                        style="color: var(--color_brown)"
                    >
                        ENG
                    </a>
                    <a
                        class="navbar__lang-rus"
                        href="index.html"
                        style="
                            background-color: var(--color_brown);
                            color: var(--color_white);
                        "
                    >
                        РУС
                    </a>
                </div>
            </nav>
        </header>

        <!-- ГЛАВНАЯ -->
        <section class="home" id="nav_home">
            <div class="home__text">
                <div class="home__text_one">Стильная коллекция для каждого</div>
                <div class="home__text_two">
                    Мы занимаемся производством модной одежды второго слоя уже
                    более 18 лет.
                    <br />Мы поможем вам увеличить продажи и вывести ваш бизнес
                    на новый уровень.
                </div>
                <a href="#nav_contacts"
                    ><button class="home__button">Заказать</button></a
                >
            </div>

            <div class="home__photos_MAIN">
                <div class="home__photos">
                    <img
                        class="home__photo_small"
                        src="img/photos/intro/intro_1.1.jpg"
                        alt=""
                    />
                    <img
                        class="home__photo_big"
                        src="img/photos/intro/intro_1.2.jpg"
                        alt=""
                    />
                    <div class="anim_circle" id="lottie">
                        <script defer src="js/anim_circle.js"></script>
                    </div>
                </div>
            </div>
        </section>

        <!-- О НАС -->
        <div class="title" id="nav_about">
            <img class="glitter" src="img/glitter.svg" alt="" />
            О нас
            <img class="glitter" src="img/glitter.svg" alt="" />
        </div>

        <section id="about">
            <div class="about__photos">
                <img
                    class="about__photo_small"
                    src="img/photos/intro/intro_2.1.jpg"
                    alt=""
                />
                <img
                    class="about__photo_big"
                    src="img/photos/intro/intro_2.2.jpg"
                    alt=""
                />
            </div>

            <div class="about__info">
                Швейная фабрика "Barkhat" производит модную женскую одежду
                второго слоя и блузки, так же есть мужской ассортимент.
                <br />На протяжении 18 лет мы предоставляем своим клиентам
                полный цикл пошива : от индивидуальной проработки идеи с
                дизайнером до качественного построения по ГОСТу и производства
                изделия. <br /><br />Основное производство находится в городе
                Бишкек, так же есть филиалы в Иссык-Кульской области: в селах
                Джети-Огуз и Жон-Булак. Наши швейные предприятия – это
                производственные мощности более 2000 квадратов – мы работаем
                быстро и качественно. В месяц мы можем производить до 300 000
                изделий. <br /><br />Мы работаем как с крупными компаниями и
                объемными заказами , так и с клиентами с небольшым опытом.
                Швейное производство оснащено современным оборудованием!
                <br /><br />Соблюдая сроки сдачи , мы делаем все , чтобы наши
                цены , только радовали вас, а качество вызывало желание нас
                рекомендовать. Мы за долгое и плодотворное сотрудничество.
                <br /><br />Мы Barkhat и Нас выбирают!
            </div>
        </section>

        <!-- СВЯЗАТЬСЯ -->
        <div class="title">
            <img class="glitter" src="img/glitter.svg" alt="" />
            Связаться
            <img class="glitter" src="img/glitter.svg" alt="" />
        </div>
        <section class="connection">
            <div class="contacts__MAIN">
                <!-- PHONE -->
                <div class="contacts__block">
                    <div class="contacts__title">Телефон, WhatsApp /</div>
                    <div class="contacts__block_info">
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://wa.me/996509101126"
                                >+996 (509) 101 126</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://wa.me/996700499153"
                                >+996 (700) 499 153</a
                            >
                        </div>
                    </div>
                </div>

                <!-- ADRESS -->
                <div class="contacts__block">
                    <div class="contacts__title">Адрес /</div>
                    <div class="contacts__block_info">
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://go.2gis.com/nxhukw"
                                >г. Бишкек, ул. Чынары 6​</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="mailto: barkhat.312@bk.ru"
                                >Почта: barkhat.312@bk.ru</a
                            >
                        </div>
                    </div>
                </div>

                <!-- SOCIAL MEDIA -->
                <div class="contacts__block">
                    <div class="contacts__title">Соцсети /</div>
                    <div class="contacts__block_info">
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://www.instagram.com/fabrika_barkhat/"
                                >Instagram</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://www.facebook.com/BarkhatBishkek"
                                >Facebook</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://www.tiktok.com/@barkhat.fab"
                                >TikTok</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://youtu.be/QwBsak1vEQk?si=wiXcF3RsXpH6-rrM"
                                >YouTube</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- КАТАЛОГ -->
        <div class="title" id="nav_catalog">
            <img class="glitter" src="img/glitter.svg" alt="" />
            Каталог
            <img class="glitter" src="img/glitter.svg" alt="" />
        </div>
        <section id="catalog">
            <div class="catalog__photos">
                <a
                    href="img/photos/1.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img class="catalog__photo" src="img/photos/1.jpg" alt="" />
                </a>

                <a
                    href="img/photos/new_2.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/new_2.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/3.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img class="catalog__photo" src="img/photos/3.jpg" alt="" />
                </a>

                <a
                    href="img/photos/4.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img class="catalog__photo" src="img/photos/4.jpg" alt="" />
                </a>

                <a
                    href="img/photos/5.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img class="catalog__photo" src="img/photos/5.jpg" alt="" />
                </a>

                <a
                    href="img/photos/6.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img class="catalog__photo" src="img/photos/6.jpg" alt="" />
                </a>

                <a
                    href="img/photos/7.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img class="catalog__photo" src="img/photos/7.jpg" alt="" />
                </a>

                <a
                    href="img/photos/8.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img class="catalog__photo" src="img/photos/8.jpg" alt="" />
                </a>

                <!-- <a
                    href="img/photos/10.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/10.jpg"
                        alt=""
                    />
                </a> -->

                <!-- <a
                    href="img/photos/12.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/12.jpg"
                        alt=""
                    />
                </a> -->

                <!-- <a
                    href="img/photos/15.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/15.jpg"
                        alt=""
                    />
                </a> -->

                <a
                    href="img/photos/16.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/16.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/17.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/17.jpg"
                        alt=""
                    />
                </a>

                <!-- <a
                    href="img/photos/18.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/18.jpg"
                        alt=""
                    />
                </a> -->

                <a
                    href="img/photos/19.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/19.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/20.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/20.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/21.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/21.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/22.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/22.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/23.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/23.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/24.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/24.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/30.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/30.jpg"
                        alt=""
                    />
                </a>

                <!-- <a
                    href="img/photos/26.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/26.jpg"
                        alt=""
                    />
                </a> -->

                <a
                    href="img/photos/28.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/28.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/27.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/27.jpg"
                        alt=""
                    />
                </a>

                <!-- <a
                    href="img/photos/29.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/29.jpg"
                        alt=""
                    />
                </a> -->

                <a
                    href="img/photos/41.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/41.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/32.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/32.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/33.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/33.jpg"
                        alt=""
                    />
                </a>

                <a
                    href="img/photos/34.jpg"
                    data-lightbox="models"
                    data-title="Швейная фабрика Barkhat"
                >
                    <img
                        class="catalog__photo"
                        src="img/photos/34.jpg"
                        alt=""
                    />
                </a>
            </div>
        </section>

        <!-- ПРЕИМУЩЕСТВА -->
        <div class="title" id="nav_advantages">
            <img class="glitter" src="img/glitter.svg" alt="" />
            Преимущества
            <img class="glitter" src="img/glitter.svg" alt="" />
        </div>
        <section id="advantages">
            <div class="advantages__MAIN">
                <div class="advantages__type">
                    <img
                        class="advantages__icon"
                        src="img/icons/icon_quality.svg"
                        alt=""
                    />
                    <div class="advantages__text">Высокое качество</div>
                </div>

                <div class="advantages__type">
                    <img
                        class="advantages__icon"
                        src="img/icons/icon_dress.svg"
                        alt=""
                    />
                    <div class="advantages__text">Широкий ассортимент</div>
                </div>

                <div class="advantages__type">
                    <img
                        class="advantages__icon"
                        src="img/icons/icon_doc.svg"
                        alt=""
                    />
                    <div class="advantages__text">Полная документация</div>
                </div>

                <div class="advantages__type">
                    <img
                        class="advantages__icon"
                        src="img/icons/icon_tailor.svg"
                        alt=""
                    />
                    <div class="advantages__text">
                        Высококвалифицированные специалисты
                    </div>
                </div>

                <div class="advantages__type">
                    <img
                        class="advantages__icon"
                        src="img/icons/icon_needle.svg"
                        alt=""
                    />
                    <div class="advantages__text">
                        Соблюдение международных стандартов
                    </div>
                </div>
            </div>
        </section>

        <!-- КОНТАКТЫ -->
        <div class="title" id="nav_contacts">
            <img class="glitter" src="img/glitter.svg" alt="" />
            Контакты
            <img class="glitter" src="img/glitter.svg" alt="" />
        </div>

        <section id="contacts">
            <div class="contacts__MAIN">
                <!-- PHONE -->
                <div class="contacts__block">
                    <div class="contacts__title">Телефон, WhatsApp /</div>
                    <div class="contacts__block_info">
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://wa.me/996509101126"
                                >+996 (509) 101 126</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://wa.me/996700499153"
                                >+996 (700) 499 153</a
                            >
                        </div>
                    </div>
                </div>

                <!-- ADRESS -->
                <div class="contacts__block">
                    <div class="contacts__title">Адрес /</div>
                    <div class="contacts__block_info">
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://go.2gis.com/nxhukw"
                                >г. Бишкек, ул. Чынары 6​</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="mailto: barkhat.312@bk.ru"
                                >Почта: barkhat.312@bk.ru</a
                            >
                        </div>
                    </div>
                </div>

                <!-- SOCIAL MEDIA -->
                <div class="contacts__block">
                    <div class="contacts__title">Соцсети /</div>
                    <div class="contacts__block_info">
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://www.instagram.com/fabrika_barkhat/"
                                >Instagram</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://www.facebook.com/BarkhatBishkek"
                                >Facebook</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://www.tiktok.com/@barkhat.fab"
                                >TikTok</a
                            >
                        </div>
                        <div class="contacts__block_info">
                            <a
                                class="contacts__a"
                                target="_blank"
                                href="https://youtu.be/QwBsak1vEQk?si=wiXcF3RsXpH6-rrM"
                                >YouTube</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer__MAIN">
                <div class="footer__text">
                    &copy; 2005
                    <script>
                        new Date().getFullYear() > 2017 &&
                            document.write('-' + new Date().getFullYear())
                    </script>
                    Швейная фабрика "Barkhat". Все права защищены.
                </div>

                <div class="footer__uu">
                    Сайт разработан
                    <a
                        class="footer__a"
                        href="http://www.urmatulanov.com"
                        target="_blank"
                        >urmatulanov.com</a
                    >
                </div>
            </div>
        </footer>
    </body>
</html>
